['D_BU_A.csv', 'D_BU_B.csv', 'D_BU_C.csv']
0.72

['D_BU_A.csv', 'D_BU_B.csv', 'SOP_j_Material_Class.csv']
0.7

['D_BU_A.csv', 'D_BU_B.csv', 'SOP_NI_Variance.csv']
0.75

['D_BU_A.csv', 'D_BU_C.csv', 'SOP_NV_Variance.csv']
0.79

['D_BU_A.csv', 'SOP_j_Business_Unit.csv', 'SOP_j_sales_organization.csv']
0.73

['D_BU_A.csv', 'SOP_j_Business_Unit.csv', 'SOP_NV_Variance.csv']
0.74

['D_BU_A.csv', 'SOP_j_c_m_BU_A.csv', 'SOP_j_sales_organization.csv']
0.7

['D_BU_A.csv', 'SOP_j_c_m_BU_A.csv', 'SOP_NV_Variance.csv']
0.71

['D_BU_A.csv', 'SOP_j_Material_Class.csv', 'SOP_j_sales_order_num.csv']
0.78

['D_BU_A.csv', 'SOP_j_Material_Class.csv', 'SOP_j_sales_organization.csv']
0.73

['D_BU_A.csv', 'SOP_j_Material_Class.csv', 'SOP_NV_Variance.csv']
0.81

['D_BU_A.csv', 'SOP_j_net_value.csv', 'SOP_NI_Variance.csv']
0.7

['D_BU_A.csv', 'SOP_j_net_value.csv', 'Zhong_NumItem_STP.csv']
0.77

['D_BU_A.csv', 'SOP_j_Num_Items.csv', 'SOP_NV_Variance.csv']
0.75

['D_BU_A.csv', 'SOP_j_Num_Items.csv', 'Zhong_NumItem_STP.csv']
0.75

['D_BU_A.csv', 'SOP_j_sales_order_num.csv', 'SOP_j_sales_organization.csv']
0.72

['D_BU_A.csv', 'SOP_j_sales_order_num.csv', 'SOP_NV_Variance.csv']
0.71

['D_BU_A.csv', 'SOP_j_sales_organization.csv', 'SOP_NI_Variance.csv']
0.78

['D_BU_A.csv', 'SOP_j_sales_organization.csv', 'SOP_NV_Variance.csv']
0.72

['D_BU_A.csv', 'SOP_NI_Variance.csv', 'Zhong_NumItem_STP.csv']
0.87

['D_BU_B.csv', 'SOP_j_Business_Unit.csv', 'SOP_j_net_value.csv']
0.77

['D_BU_B.csv', 'SOP_j_net_value.csv', 'Zhong_NumItem_STP.csv']
0.84

['D_BU_B.csv', 'SOP_j_Num_Items.csv', 'Zhong_NumItem_STP.csv']
0.8

['SOP_j_c_m_BU_A.csv', 'SOP_j_sales_organization.csv', 'SOP_NV_Variance.csv']
0.7 正确率低